<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fyilmaz.template.ui.auth.login.domain.LoginViewModel" />
    </data>
    <com.fyilmaz.template.core.views.component.login.CustomLoginComponent
        android:id="@+id/mainLoginComponent"
        android:layout_width="match_parent"
        app:mySetOnTouchListener="@{()->viewModel.doLogin()}"
        app:nameValue="@={viewModel.username}"
        app:passwordValue="@={viewModel.password}"
        app:customAlphaEn="@{viewModel.enabled}"
        app:ComponentLoginLogoText="Logo"
        app:ComponentLoginButtonBackgroundNormal="@drawable/bg_button_normal"
        app:ComponentLoginButtonBackgroundPress="@drawable/bg_button_pressed"
        android:layout_height="match_parent">
    </com.fyilmaz.template.core.views.component.login.CustomLoginComponent>


</layout>